<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f1f1f1;
        }

    

        .navbar {
            background-color: #f69b08; 
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #08e1d3; 
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #4ece0f; 
        }

        .container {
            background-color: #c9dcee; 
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #f39c12; 
        }
        h5{
            color:darkred;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" >
                <img src="https://wallpapercave.com/wp/wp7566451.jpg" alt="Shopping Image" width="80" height="50" >
                <a><b><h4>Grocery store</b></a></a></h4>
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin_logout') }}" >Logout</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container mt-4">
    <h1>Welcome, Admin!</h1>
    <p>This is the admin control. Add the Product and the Section here.</p>

    <h2>Manage Sections/Categories</h2>
    <ul>
        {% for section in sections %}
            <li>{{ section.name }} - <ul><li>{{ section.section_type }} - <a href="{{ url_for('edit_section', section_id=section.id) }}" class="btn btn-secondary btn-sm">Edit</a> - <a href="{{ url_for('remove_section', section_id=section.id) }}" class="btn btn-danger btn-sm">Remove</a></li></li></ul>
        {% endfor %}
    </ul>

    <h2>Manage Products</h2>
    <ul>
        {% for product in products %}
            <li>{{ product.name }} - &#8377;{{ product.rate_per_unit }}--{{product.quantity}} --{{ product.section.name }}--{{ product.section.section_type }}-- <a href="{{ url_for('edit_product', product_id=product.id) }}"  class="btn btn-secondary btn-sm">Edit</a> - <a href="{{ url_for('remove_product', product_id=product.id) }}" class="btn btn-danger btn-sm">Remove</a></li>
        {% endfor %}
    </ul>

    <h2>Create New Section/Category</h2>
    <p><a class="btn btn-info" href="{{ url_for('create_section') }}" role="button">Create New Section/Category</a></p>

    <h2>Create New Product</h2>
    <p><a class="btn btn-info" href="{{ url_for('create_product') }}" role="button">Create New Product</a></p>

</div>
</body>
</html>
