<!DOCTYPE html>
<html>
<head>
    <title>Search Products</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f1f1f1;
        }

    

        .navbar {
            background-color: #f69b08; 
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #08e1d3; 
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #4ece0f; 
        }

        .container {
            background-color: #c9dcee; 
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #f39c12; 
        }
        h5{
            color:darkred;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" >
                <img src="https://wallpapercave.com/wp/wp7566451.jpg" alt="Shopping Image" width="80" height="50" >
                <a><b><h4>Grocery store</b></a></a></h4>
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('display_products_by_category') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user_logout') }}">Logout</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container mt-4">
    <h1>Search Products</h1>

    <!-- Search Form -->
    <form method="post" action="{{ url_for('search_products') }}">
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name">
<br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price">
<br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity">
<br>
        <label for="manufacture_date">Manufacture Date:</label>
        <input type="date" id="manufacture_date" name="manufacture_date">
<br>
        <label for="expiry_date">Expiry Date:</label>
        <input type="date" id="expiry_date" name="expiry_date">
<br>
        <input type="submit" value="Search" class="btn btn-primary">
    </form>

    {% if products %}
        <h2>Search Results</h2>
        <ul>
            {% for product in products %}
                <li>
                    {{ product.name }} - Price: {{ product.rate_per_unit }} - Available Quantity: {{ product.quantity }}
                    {% if product.quantity > 0 %}
                    <form method="post" action="{{ url_for('add_to_cartss', product_id=product.id) }}">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" value="1" min="1" max="{{ product.quantity }}" required>
                        <input type="submit" value="Add to Cart">
                    </form>
                    {% else %}
                    <p>Out of Stock</p>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No products found.</p>
    {% endif %}
</div>

</body>
</html>

