<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f1f1f1;
        }

    

        .navbar {
            background-color: #f69b08; 
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #08e1d3; 
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #4ece0f; 
        }

        .container {
            background-color: #c9dcee; 
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #f39c12; 
        }
        h5{
            color:darkred;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" >
                <img src="https://wallpapercave.com/wp/wp7566451.jpg" alt="Shopping Image" width="80" height="50" >
                <a><b><h4>Grocery store</b></a></a></h4>
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user_logout') }}">Logout</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container mt-4">

    <h1>Thank You for Your Order!</h1>
    <p>We appreciate your business and hope you enjoy your purchase.</p>
    <p>Order Details:</p>
    <ul>
        {% for product, quantity in products_in_cart %}
            <li>{{ product.name }} - Quantity: {{ quantity }}</li>
        {% endfor %}
    </ul>
    <p>Total Amount: &#8377;{{ total_amount }}</p>
</div>
</body>
</html>
